[package]
name = "pixil"
version = "0.1.0"
edition = "2024"

[dependencies]
corrosive-ecs-core = { version = "0.1.0", path = "../corrosive-ecs-core" }
corrosive-ecs-core-macro = { version = "0.1.0", path = "../corrosive-ecs-core-macro" }
corrosive-ecs-renderer-backend = {path = "../corrosive-ecs-renderer-backend" }
corrosive-asset-manager = { version = "0.1.0", path = "../corrosive-asset-manager" }
corrosive-asset-manager-macro = { version = "0.1.0", path = "../corrosive-asset-manager-macro" }
glam = "0.30.3"
sparseset = "1.0.1"

[build-dependencies]
corrosive-ecs-core = {path = "../corrosive-ecs-core" , features = ["build"]}
corrosive-asset-manager = { path = "../corrosive-asset-manager", features = ["package"] }
